/* * this style file is for main page
*    
*
*
*/

@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

html {
  font-size: 8px;
  font-family: "PT Sans", sans-serif;
  scroll-behavior: smooth;
  text-transform: capitalize;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.44, rgb(138, 135, 136)),
    color-stop(0.72, rgb(206, 107, 129)),
    color-stop(0.86, rgb(211, 159, 167))
  );
}
:root {
  --primary: #ffffff;
  --secondary: #494949;
  --error: #ff4a4a;
}

/* base styles & titles */
 body {
  font-family: "PT Sans", sans-serif;
  color: var(--secondary);
  background: linear-gradient(
    45deg,
    #f17c58,
    #e94584,
    #24aadb,
    #27dbb1,
    #ffdc18,
    #ff3706
  );
  background-size: 600% 100%;
  animation: gradient 10s linear infinite;
  animation-direction: alternate;
 
}

@keyframes gradient {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 100%;
  }
} 

.App {
  max-width: 85%;
  margin: 0 auto;
}
.titles {
  background: url("./img/photography.png");
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: center;

  width: 100%;
  filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));

  height: 90vh;
}
.titles h1 {
  color: var(--primary);
  font-size: 3.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}
.titles h2,
.titles p {
  text-align: center;
}
.titles h2 {
  margin-top: 60px;
  font-size: 2.6rem;
}

/* upload form styles */
form {
  position: relative;
  top: -20px;
  margin: 30px auto 10px;
  text-align: center;
}
label input {
  height: 0;
  width: 0;
  opacity: 0;
}
label {
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 5px;
  color: var(--primary);
  font-weight: bold;
  font-size: 40px;
  padding: 3rem;
}
label i {
  position: relative;
  right: 13px;
  top: -23px;
}
label:hover {
  background: var(--primary);
  color: rgb(8, 8, 8);
  transition: 0.3s;
  transform: scale(1.1);
}
.output {
  height: 60px;
  font-size: 2rem;
}
.error {
  color: var(--error);
}

/* progress bar styles */
.progress-bar {
  height: 10px;
  background: var(--primary);
  margin-top: 20px;
  border-radius: 10px;
}

/* image grid styles */
.img-grid {
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}
.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 25% 0;

  position: relative;
  opacity: 0.8;
}
.img-wrap img {
  width: 100%;
  height: auto;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
  filter: drop-shadow(0 0 0.75rem rgb(32, 31, 31));
}

/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.backdrop img {
  display: block;
  max-width: 100%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
  position: relative;
  top: 10px;
}

@media (max-width: 800px) {
  .titles {
    background: url("./img/photography.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: -4rem;
    width: 100%;
    filter: drop-shadow(0 0 0.75rem crimson);
    height: 65vh;
  }
  form {
    position: relative;
    top: -50px;
    margin: 30px auto 10px;
    text-align: center;
  }

  .img-grid {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    position: relative;
    top: -30px;
  }
  .img-wrap {
    overflow: hidden;
    height: 0;
    padding: 30% 0;

    position: relative;
    opacity: 0.8;
  }
  .img-wrap img {
    width: 100%;
    height: auto;
    max-width: 150%;
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(0 0 0.75rem rgb(32, 31, 31));
  }
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  .backdrop img {
    display: block;
    max-width: 90%;
    max-height: auto;
    margin: 60px auto;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
    border: 2px solid white;
    position: relative;
    top: 180px;
  }
  .text-card {
    width: 100%;
    height: auto;
    position: relative;
    left: 50%;
    top: -3rem;
    transform: translate(-50%, -5%);
  }
}

@media (max-width: 500px) {
  .titles {
    background: url("./img/photography.png");
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: -3rem;
    width: 100%;
    filter: drop-shadow(0 0 0.75rem crimson);

    height: 60vh;
  }
  .img-grid {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    position: relative;
    top: -30px;
  }

  .text-card {
    width: 100%;
    height: auto;
    position: relative;
    left: 40%;
    top: -3rem;
    transform: translate(-50%, -5%);
  }
}



@media (max-width: 280px) {
  .titles {
    background: url("./img/photography.png");
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: -3rem;
    width: 100%;
    filter: drop-shadow(0 0 0.75rem crimson);

    height: 50vh;
  }
}

@media (max-width: 300px) {
  .titles {
    background: url("./img/photography.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: -3rem;
    width: 100%;
    filter: drop-shadow(0 0 0.75rem crimson);

    height: 60vh;
  }
}
/* ------------- */
/* Content Style */
/* ------------- */

.text-card {
  position: relative;
  left: 48%;
  transform: translate(-50%, -5%);
  width: 370px;
  height: 470px;
  margin: 20px;
  padding: 50px;
  border-radius: 10px;
  font-family: "PT Sans", sans-serif;

  font-style: normal;
  font-size: 1em;
  line-height: 1.5;
  color: #303336;
  background-color: #fff;
  box-shadow: 0 40px 40px -20px #8fc7d577;
}

.text-card .header-section {
  position: relative;
  display: flex;
  height: 40px;
}
.header-img img {
  width: 100%;
  border-radius: 10px;
  height: auto;
}
.text-card .header-name {
  font-weight: 300;
  font-size: large;
}

.text-card p {
  padding: 2px 0;
  line-height: 1.75;
  color: #7b8591;
  font-size: 2rem;
}

.text-card h2 {
  font-size: large;
  font-weight: 300;
}
@media only screen and (max-width: 425px) {
  .text-card {
    width: 100%;
    height: auto;
    position: relative;
    left: 45%;
  }
  .text-card .header-name {
    font-weight: 300;
    font-size: large;
    position: relative;
    top: -2rem;
  }
}